<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{58a3e1a9-9225-49b3-b7fb-f447ba8ac682}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Tp1modelisation</Name>
    <RootNamespace>Tp1modelisation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Diag_Classe.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diag_Classe.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diag_Classe.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_0903.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0903.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diag_Package.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Diagram_uml.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagram_uml.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagram_uml.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Tp1modelisation.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>